{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure_KeyVaultUri" : "https://desaapi-keyvault.vault.azure.net/",
  "Azure_ClientId": "68bc1804-1019-4adb-b9b6-0a9f941d4042",
  "Azure_TenantId": "1dc8f08a-46f6-4cdb-b8ff-03e46c14979d"
}
